MATOMO_DATABASE_HOST=
MATOMO_DATABASE_PORT=
MATOMO_DATABASE_USER=
MATOMO_DATABASE_NAME=
MATOMO_DATABASE_USERNAME=
MATOMO_DATABASE_PASSWORD=
MATOMO_DATABASE_TABLES_PREFIX=
MATOMO_DATABASE_DBNAME=
MATOMO_DATABASE_ADAPTER=
MATOMO_SUPERUSER_NAME=
MATOMO_SUPERUSER_PASSWORD=
MATOMO_SUPERUSER_EMAIL=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=